<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="big_body">
    <div class="toggle">
        <input type="checkbox" id="demo" onChange="darkMode()">
        <label for="demo"></label>
    </div>

    <div class="clock">
        <div class="shine" id="hours"></div>
        <div class="colon shine">:</div>
        <div class="shine" id="minutes"></div>
        <div class="colon shine">:</div>
        <div class="shine" id="seconds"></div>
        <div class="shine" id="am-pm">PM</div>
    </div>

    <script src="./clock.js">
    </script>
</body>
</html>